<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Feb 28 17:14:02 PST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ScheduleManagement.aTiempo/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Customer.html#getAddress()">getAddress()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/impl/AppointmentImpl.html#getAllAppt()">getAllAppt()</a></span> - Method in class database.impl.<a href="../ScheduleManagement.aTiempo/database/impl/AppointmentImpl.html" title="class in database.impl">AppointmentImpl</a></dt>
<dd>
<div class="block">Read All statement from appointment table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/interfaces/AppointmentDAO.html#getAllAppt()">getAllAppt()</a></span> - Method in interface database.interfaces.<a href="../ScheduleManagement.aTiempo/database/interfaces/AppointmentDAO.html" title="interface in database.interfaces">AppointmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/impl/ContactImpl.html#getAllContacts()">getAllContacts()</a></span> - Method in class database.impl.<a href="../ScheduleManagement.aTiempo/database/impl/ContactImpl.html" title="class in database.impl">ContactImpl</a></dt>
<dd>
<div class="block">Read all statement statement of contact table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/interfaces/ContactDAO.html#getAllContacts()">getAllContacts()</a></span> - Method in interface database.interfaces.<a href="../ScheduleManagement.aTiempo/database/interfaces/ContactDAO.html" title="interface in database.interfaces">ContactDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/impl/CountryImpl.html#getAllCountries()">getAllCountries()</a></span> - Method in class database.impl.<a href="../ScheduleManagement.aTiempo/database/impl/CountryImpl.html" title="class in database.impl">CountryImpl</a></dt>
<dd>
<div class="block">Read all statement for country table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/interfaces/CountryDAO.html#getAllCountries()">getAllCountries()</a></span> - Method in interface database.interfaces.<a href="../ScheduleManagement.aTiempo/database/interfaces/CountryDAO.html" title="interface in database.interfaces">CountryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/impl/FirstLevelDivisionImpl.html#getAllDivisions()">getAllDivisions()</a></span> - Method in class database.impl.<a href="../ScheduleManagement.aTiempo/database/impl/FirstLevelDivisionImpl.html" title="class in database.impl">FirstLevelDivisionImpl</a></dt>
<dd>
<div class="block">Read all statement from first level division table in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/interfaces/FirstLevelDivisionDAO.html#getAllDivisions()">getAllDivisions()</a></span> - Method in interface database.interfaces.<a href="../ScheduleManagement.aTiempo/database/interfaces/FirstLevelDivisionDAO.html" title="interface in database.interfaces">FirstLevelDivisionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/impl/UserImpl.html#getAllUsers()">getAllUsers()</a></span> - Method in class database.impl.<a href="../ScheduleManagement.aTiempo/database/impl/UserImpl.html" title="class in database.impl">UserImpl</a></dt>
<dd>
<div class="block">Read All statement for User table in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/interfaces/UserDAO.html#getAllUsers()">getAllUsers()</a></span> - Method in interface database.interfaces.<a href="../ScheduleManagement.aTiempo/database/interfaces/UserDAO.html" title="interface in database.interfaces">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Appointment.html#getAppointmentID()">getAppointmentID()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/impl/AppointmentImpl.html#getAppt(int)">getAppt(int)</a></span> - Method in class database.impl.<a href="../ScheduleManagement.aTiempo/database/impl/AppointmentImpl.html" title="class in database.impl">AppointmentImpl</a></dt>
<dd>
<div class="block">Read statement for the appointment table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/interfaces/AppointmentDAO.html#getAppt(int)">getAppt(int)</a></span> - Method in interface database.interfaces.<a href="../ScheduleManagement.aTiempo/database/interfaces/AppointmentDAO.html" title="interface in database.interfaces">AppointmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/impl/ContactImpl.html#getContact(int)">getContact(int)</a></span> - Method in class database.impl.<a href="../ScheduleManagement.aTiempo/database/impl/ContactImpl.html" title="class in database.impl">ContactImpl</a></dt>
<dd>
<div class="block">Read statement for contact table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/interfaces/ContactDAO.html#getContact(int)">getContact(int)</a></span> - Method in interface database.interfaces.<a href="../ScheduleManagement.aTiempo/database/interfaces/ContactDAO.html" title="interface in database.interfaces">ContactDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Contact.html#getContactEmail()">getContactEmail()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Appointment.html#getContactID()">getContactID()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Contact.html#getContactID()">getContactID()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Appointment.html#getContactName()">getContactName()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Contact.html#getContactName()">getContactName()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/impl/CountryImpl.html#getCountry(int)">getCountry(int)</a></span> - Method in class database.impl.<a href="../ScheduleManagement.aTiempo/database/impl/CountryImpl.html" title="class in database.impl">CountryImpl</a></dt>
<dd>
<div class="block">Read statement for country table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/interfaces/CountryDAO.html#getCountry(int)">getCountry(int)</a></span> - Method in interface database.interfaces.<a href="../ScheduleManagement.aTiempo/database/interfaces/CountryDAO.html" title="interface in database.interfaces">CountryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Country.html#getCountryID()">getCountryID()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/FirstLevelDivision.html#getCountryID()">getCountryID()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Country.html#getCountryName()">getCountryName()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Appointment.html#getCreateDate()">getCreateDate()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Country.html#getCreateDate()">getCreateDate()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Customer.html#getCreateDate()">getCreateDate()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/FirstLevelDivision.html#getCreateDate()">getCreateDate()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/User.html#getCreateDate()">getCreateDate()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Appointment.html#getCreatedBy()">getCreatedBy()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Country.html#getCreatedBy()">getCreatedBy()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Customer.html#getCreatedBy()">getCreatedBy()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/FirstLevelDivision.html#getCreatedBy()">getCreatedBy()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/User.html#getCreatedBy()">getCreatedBy()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/impl/CustomerImpl.html#getCustomer(int)">getCustomer(int)</a></span> - Method in class database.impl.<a href="../ScheduleManagement.aTiempo/database/impl/CustomerImpl.html" title="class in database.impl">CustomerImpl</a></dt>
<dd>
<div class="block">Read statement for customer table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/interfaces/CustomerDAO.html#getCustomer(int)">getCustomer(int)</a></span> - Method in interface database.interfaces.<a href="../ScheduleManagement.aTiempo/database/interfaces/CustomerDAO.html" title="interface in database.interfaces">CustomerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Appointment.html#getCustomerID()">getCustomerID()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Customer.html#getCustomerID()">getCustomerID()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Customer.html#getCustomerName()">getCustomerName()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Appointment.html#getDescription()">getDescription()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/FirstLevelDivision.html#getDivision()">getDivision()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/impl/FirstLevelDivisionImpl.html#getDivision(int)">getDivision(int)</a></span> - Method in class database.impl.<a href="../ScheduleManagement.aTiempo/database/impl/FirstLevelDivisionImpl.html" title="class in database.impl">FirstLevelDivisionImpl</a></dt>
<dd>
<div class="block">Read statement from first level division table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/interfaces/FirstLevelDivisionDAO.html#getDivision(int)">getDivision(int)</a></span> - Method in interface database.interfaces.<a href="../ScheduleManagement.aTiempo/database/interfaces/FirstLevelDivisionDAO.html" title="interface in database.interfaces">FirstLevelDivisionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Customer.html#getDivisionID()">getDivisionID()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/FirstLevelDivision.html#getDivisionID()">getDivisionID()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Appointment.html#getEnd()">getEnd()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Appointment.html#getLastUpdate()">getLastUpdate()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Country.html#getLastUpdate()">getLastUpdate()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/FirstLevelDivision.html#getLastUpdate()">getLastUpdate()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/User.html#getLastUpdate()">getLastUpdate()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Customer.html#getLastUpdated()">getLastUpdated()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Appointment.html#getLastUpdatedBy()">getLastUpdatedBy()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Country.html#getLastUpdatedBy()">getLastUpdatedBy()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Customer.html#getLastUpdatedBy()">getLastUpdatedBy()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/FirstLevelDivision.html#getLastUpdatedBy()">getLastUpdatedBy()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/User.html#getLastUpdatedBy()">getLastUpdatedBy()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Appointment.html#getLocation()">getLocation()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/User.html#getPassword()">getPassword()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Customer.html#getPhoneNumber()">getPhoneNumber()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Customer.html#getPostalCode()">getPostalCode()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/DBQuery.html#getPreparedStatement()">getPreparedStatement()</a></span> - Static method in class database.<a href="../ScheduleManagement.aTiempo/database/DBQuery.html" title="class in database">DBQuery</a></dt>
<dd>
<div class="block">Gets prepared statement when called</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Appointment.html#getStart()">getStart()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Appointment.html#getTitle()">getTitle()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Appointment.html#getType()">getType()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/impl/UserImpl.html#getUser(int)">getUser(int)</a></span> - Method in class database.impl.<a href="../ScheduleManagement.aTiempo/database/impl/UserImpl.html" title="class in database.impl">UserImpl</a></dt>
<dd>
<div class="block">Read statement for User table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/interfaces/UserDAO.html#getUser(int)">getUser(int)</a></span> - Method in interface database.interfaces.<a href="../ScheduleManagement.aTiempo/database/interfaces/UserDAO.html" title="interface in database.interfaces">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/User.html#getUserId()">getUserId()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Appointment.html#getUserID()">getUserID()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/User.html#getUserName()">getUserName()</a></span> - Method in class model.<a href="../ScheduleManagement.aTiempo/model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ScheduleManagement.aTiempo/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
