<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Feb 28 17:14:02 PST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ScheduleManagement.aTiempo/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/DBConnection.html#closeConnection()">closeConnection()</a></span> - Static method in class database.<a href="../ScheduleManagement.aTiempo/database/DBConnection.html" title="class in database">DBConnection</a></dt>
<dd>
<div class="block">Closes the connection to the database</div>
</dd>
<dt><a href="../ScheduleManagement.aTiempo/model/Contact.html" title="class in model"><span class="typeNameLink">Contact</span></a> - Class in <a href="../ScheduleManagement.aTiempo/model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Contact.html#%3Cinit%3E(java.lang.String,java.lang.String)">Contact(String, String)</a></span> - Constructor for class model.<a href="../ScheduleManagement.aTiempo/model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScheduleManagement.aTiempo/database/interfaces/ContactDAO.html" title="interface in database.interfaces"><span class="typeNameLink">ContactDAO</span></a> - Interface in <a href="../ScheduleManagement.aTiempo/database/interfaces/package-summary.html">database.interfaces</a></dt>
<dd>
<div class="block">Contact interface</div>
</dd>
<dt><a href="../ScheduleManagement.aTiempo/database/impl/ContactImpl.html" title="class in database.impl"><span class="typeNameLink">ContactImpl</span></a> - Class in <a href="../ScheduleManagement.aTiempo/database/impl/package-summary.html">database.impl</a></dt>
<dd>
<div class="block">Contact implementation class of Contact DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/impl/ContactImpl.html#%3Cinit%3E()">ContactImpl()</a></span> - Constructor for class database.impl.<a href="../ScheduleManagement.aTiempo/database/impl/ContactImpl.html" title="class in database.impl">ContactImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScheduleManagement.aTiempo/controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../ScheduleManagement.aTiempo/model/Country.html" title="class in model"><span class="typeNameLink">Country</span></a> - Class in <a href="../ScheduleManagement.aTiempo/model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Country.html#%3Cinit%3E(java.lang.String)">Country(String)</a></span> - Constructor for class model.<a href="../ScheduleManagement.aTiempo/model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScheduleManagement.aTiempo/database/interfaces/CountryDAO.html" title="interface in database.interfaces"><span class="typeNameLink">CountryDAO</span></a> - Interface in <a href="../ScheduleManagement.aTiempo/database/interfaces/package-summary.html">database.interfaces</a></dt>
<dd>
<div class="block">Country interface</div>
</dd>
<dt><a href="../ScheduleManagement.aTiempo/database/impl/CountryImpl.html" title="class in database.impl"><span class="typeNameLink">CountryImpl</span></a> - Class in <a href="../ScheduleManagement.aTiempo/database/impl/package-summary.html">database.impl</a></dt>
<dd>
<div class="block">Country implementation class for country DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/impl/CountryImpl.html#%3Cinit%3E()">CountryImpl()</a></span> - Constructor for class database.impl.<a href="../ScheduleManagement.aTiempo/database/impl/CountryImpl.html" title="class in database.impl">CountryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/controller/AddCustomerController.html#countrySelected()">countrySelected()</a></span> - Method in class controller.<a href="../ScheduleManagement.aTiempo/controller/AddCustomerController.html" title="class in controller">AddCustomerController</a></dt>
<dd>
<div class="block">When a country is selected from the ComboBox, it will then fill the States ComboBox with the Appropriate First Level Division.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/impl/AppointmentImpl.html#create(model.Appointment)">create(Appointment)</a></span> - Method in class database.impl.<a href="../ScheduleManagement.aTiempo/database/impl/AppointmentImpl.html" title="class in database.impl">AppointmentImpl</a></dt>
<dd>
<div class="block">Insert statement for appointment table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/interfaces/AppointmentDAO.html#create(model.Appointment)">create(Appointment)</a></span> - Method in interface database.interfaces.<a href="../ScheduleManagement.aTiempo/database/interfaces/AppointmentDAO.html" title="interface in database.interfaces">AppointmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/impl/ContactImpl.html#create(model.Contact)">create(Contact)</a></span> - Method in class database.impl.<a href="../ScheduleManagement.aTiempo/database/impl/ContactImpl.html" title="class in database.impl">ContactImpl</a></dt>
<dd>
<div class="block">Insert statement for contact table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/interfaces/ContactDAO.html#create(model.Contact)">create(Contact)</a></span> - Method in interface database.interfaces.<a href="../ScheduleManagement.aTiempo/database/interfaces/ContactDAO.html" title="interface in database.interfaces">ContactDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/impl/CustomerImpl.html#create(model.Customer)">create(Customer)</a></span> - Method in class database.impl.<a href="../ScheduleManagement.aTiempo/database/impl/CustomerImpl.html" title="class in database.impl">CustomerImpl</a></dt>
<dd>
<div class="block">Insert statement for customer table</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/interfaces/CustomerDAO.html#create(model.Customer)">create(Customer)</a></span> - Method in interface database.interfaces.<a href="../ScheduleManagement.aTiempo/database/interfaces/CustomerDAO.html" title="interface in database.interfaces">CustomerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/impl/UserImpl.html#create(model.User)">create(User)</a></span> - Method in class database.impl.<a href="../ScheduleManagement.aTiempo/database/impl/UserImpl.html" title="class in database.impl">UserImpl</a></dt>
<dd>
<div class="block">Insert statement for user talble in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/interfaces/UserDAO.html#create(model.User)">create(User)</a></span> - Method in interface database.interfaces.<a href="../ScheduleManagement.aTiempo/database/interfaces/UserDAO.html" title="interface in database.interfaces">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScheduleManagement.aTiempo/model/Customer.html" title="class in model"><span class="typeNameLink">Customer</span></a> - Class in <a href="../ScheduleManagement.aTiempo/model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/model/Customer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Customer(String, String, String, String)</a></span> - Constructor for class model.<a href="../ScheduleManagement.aTiempo/model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ScheduleManagement.aTiempo/database/interfaces/CustomerDAO.html" title="interface in database.interfaces"><span class="typeNameLink">CustomerDAO</span></a> - Interface in <a href="../ScheduleManagement.aTiempo/database/interfaces/package-summary.html">database.interfaces</a></dt>
<dd>
<div class="block">Customer interface</div>
</dd>
<dt><a href="../ScheduleManagement.aTiempo/database/impl/CustomerImpl.html" title="class in database.impl"><span class="typeNameLink">CustomerImpl</span></a> - Class in <a href="../ScheduleManagement.aTiempo/database/impl/package-summary.html">database.impl</a></dt>
<dd>
<div class="block">Customer implementation class for customer DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/database/impl/CustomerImpl.html#%3Cinit%3E()">CustomerImpl()</a></span> - Constructor for class database.impl.<a href="../ScheduleManagement.aTiempo/database/impl/CustomerImpl.html" title="class in database.impl">CustomerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ScheduleManagement.aTiempo/controller/MainScreenController.html#custUpdate(javafx.event.ActionEvent)">custUpdate(ActionEvent)</a></span> - Method in class controller.<a href="../ScheduleManagement.aTiempo/controller/MainScreenController.html" title="class in controller">MainScreenController</a></dt>
<dd>
<div class="block">Selecting this will take the User to the Update Customer Screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ScheduleManagement.aTiempo/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
